Лекции/2 семестр/Часть 3/Part3_Sample/Part3_Sample/View/GroupsForm.xaml

<Window x:Class="Part3_Sample.View.GroupsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3_Sample.View"
        mc:Ignorable="d"
        Title="Groups" Height="450" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Click="DeleteGroup1_Click">Удалить</Button>
        <Button DockPanel.Dock="Bottom" Click="EditGroup_Click">Редактирование</Button>
        <Button DockPanel.Dock="Bottom" Click="AddGroupWithValidationRule_Click">Добавить группу (с валидацией на ValidationRule)</Button>
        <Button DockPanel.Dock="Bottom" Click="AddGroupWithAttributes_Click">Добавить группу (с валидацией на атрибутах)</Button>
        <Button DockPanel.Dock="Bottom" Click="AddGroupWithDataErrorInfo_Click">Пример валидации на IDataErrorInfo</Button>
        <Button DockPanel.Dock="Bottom" Click="AddGroup2_Click">Добавить группу (способ 2)</Button>
        <Button DockPanel.Dock="Bottom" Click="AddGroup1_Click">Добавить группу (способ 1)</Button>
        <!--
        AutoGenerateColumns - выключаем автосгенерированные колонки (т.к. выводится ненужная инфа типа айдишников)
        IsReadOnly - запрещаем редактирование полей прямо в таблице
        -->
        <DataGrid x:Name="dgGroups" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название группы" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Год набора" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Год набора" Binding="{Binding Faculty.FacultyName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
