Лекции/2 семестр/Часть 3/Part3_Sample/Part3_Sample/View/StudentsForm.xaml

<Window x:Class="Part3_Sample.View.StudentsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part3_Sample.View"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Text="Выберите группу"/>
                <ComboBox x:Name="cmbGroups" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="Name"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск по фамилии"/>
                <TextBox Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить"/>
                    <Button Content="Убавить" Grid.Column="1"/>
                </Grid>
                <ListBox x:Name="lstStudents" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Students}" DisplayMemberPath="FIO" Width="200" DockPanel.Dock="Left"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgPhotoPath" Grid.RowSpan="5" VerticalAlignment="Top"/>
                <TextBlock Text="Фамилия" Grid.Column="1"/>
                <TextBlock Text="Имя" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Возраст" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="Средняя оценка" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="Гражданство" Grid.Row="4" Grid.Column="1"/>
                <TextBox Text="{Binding SelectedStudent.LastName}" Grid.Column="2"/>

                <TextBox Text="{Binding SelectedStudent.FirstName}" Grid.Row="1" Grid.Column="2"/>
                <TextBox Text="{Binding SelectedStudent.Age}" Grid.Row="2" Grid.Column="2"/>
                <TextBox Text="{Binding SelectedStudent.AvgRate}" Grid.Row="3" Grid.Column="2"/>
                <ComboBox SelectedItem="{Binding SelectedStudent.Country}" Grid.Row="4" Grid.Column="2" DisplayMemberPath="Name"/>
                <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Сохранить изменения"/>
                    <Button Content="Отменить"/>
                </StackPanel>

            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
