Лекции/2 семестр/Часть 2/samples/XamlSamples/XamlSamples/AddChildren.xaml

<Window x:Class="Kindergarten_wpf_.View.AddChildren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten_wpf_.View"
        mc:Ignorable="d"
        Title="Добавление нового ребенка" Height="600" Width="500" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock" Text="Фамилия:" Margin="5" Width="120"/>
            <TextBox x:Name="textBox" Text="{Binding Child.Firstname}" Width="300" Margin="5"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock x:Name="textBlock1" Text="Имя" TextWrapping="Wrap" Margin="5"  Width="120"/>
            <TextBox x:Name="textBox_Copy" Text="{Binding Child.Lastname}" Margin="5" Width="300"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock x:Name="textBlock2" Text="Отчество" Margin="5"  Width="120"/>
            <TextBox x:Name="textBox_Copy1" Margin="5" Text="{Binding Child.Otchestvo}" Width="300"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock x:Name="textBlock3" Text="Дата рождения" Margin="5"  Width="120"/>
            <TextBox x:Name="textBox_Copy2" Margin="5" Text="{Binding Child.Birthday, StringFormat=dd.MM.yyyy}" Width="300"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock x:Name="textBlock4" Text="Улица" Margin="5" TextWrapping="Wrap"  Width="120"/>
            <ComboBox Margin="5" Width="300" SelectedItem="{Binding Child.Street}" ItemsSource="{Binding Street}" DisplayMemberPath="NameStreet"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock x:Name="textBlock5" Text="Дом" Margin="5" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_Copy3" Margin="5" Text="{Binding Child.Home}" Width="300"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock x:Name="textBlock6" Text="Квартира" Margin="5" TextWrapping="Wrap" Width="120"/>
            <TextBox x:Name="textBox_Copy4" Margin="5" Text="{Binding Child.Kvartira}"  Width="300"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock x:Name="textBlock7" Text="Группа" Margin="5" Width="120"/>
            <ComboBox x:Name="comboBox_Copy" Margin="5" Width="300" ItemsSource="{Binding Groups}" DisplayMemberPath="Namegroup" SelectedItem="{Binding Child.Group}"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <TextBlock x:Name="textBlock8" Text="Год поступления" Margin="5" Width="120"/>
            <TextBox x:Name="textBox_Copy5" Margin="5" Text="{Binding Child.Yearpostupl}" Width="300"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="button" IsEnabled="{Binding CanEdit}" Margin="5"  Width="120" >
                    <TextBlock Text="Добавить Родителя" TextWrapping="Wrap" />
                </Button>
                <Button IsEnabled="{Binding CanEdit}" x:Name="EditParent" Content="Изменить Родителя" Margin="5" Width="120" />
           </StackPanel>
            <StackPanel >
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left"  Margin="5" IsReadOnly="True" Height="200" Width="300" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Parents}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Parent.FirstName}"  Header="Фамилия" Width="*" />
                <DataGridTextColumn Binding="{Binding Parent.LastName}"  Header="Имя" Width="*"/>
                <DataGridTextColumn Binding="{Binding Parent.Otchestvo}"  Header="Отчество" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
             </StackPanel>
            </StackPanel>

        <StackPanel >
            <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Right" Margin="20" Width="100" IsEnabled="{Binding CanEdit}"/>
        </StackPanel>
    </StackPanel>
</Window>
