Лекции/2 семестр/Часть 2/samples/XamlSamples/XamlSamples/Settings.xaml

<Window x:Class="AnaliticalTechnologyGUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnaliticalTechnologyGUI"
        mc:Ignorable="d"
        Title="Analitical Technologys - Setting" Height="450" Width="500" >

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Border Background="Gray">
                <TextBlock Text="Stocks Market" HorizontalAlignment="Center" FontSize="28" Margin="5"/>
            </Border>
        </StackPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom">
            <Button Content="Save settings" HorizontalAlignment="Right" Command="{Binding ConfigSaveCommand}" />
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Server address:"/>
                <TextBox Grid.Column="1" Text="{Binding ServerAddress}"/>
                <TextBlock Grid.Row="1" Text="Description method uri:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DescriptionMethodUri}"/>
                <TextBlock Grid.Row="2" Text="Price method uri:" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PriceMethodUri}"/>
                <TextBlock Grid.Row="3" Text="Update interval:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UpdateInterval}"/>
            </Grid>
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ExchangesOptions}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Value}" Width="100" Header="Select"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Market name" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
