Лекции/2 семестр/Часть 2/samples/XamlSamples/XamlSamples/StudentList.xaml

<Page x:Class="CRUD.View.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD.View"
        mc:Ignorable="d"
        Title="StudentList" MinWidth="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Text="Выберите группу"/>
                <ComboBox x:Name="cmbGroups" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="Name"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск по фамилии"/>
                <TextBox Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <TextBlock Text="Фильтр по успевамости"/>
                <ComboBox x:Name="FilterAvgRate" Width="200" SelectedIndex="{Binding FilterAvgRate}" ItemsSource="{Binding AvgRateValues}"/>
            </StackPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Студентов выбрано"/>
                    <TextBlock Text="{Binding StudentsCount}" Width="50"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Средняя успеваемость"/>
                    <TextBlock Text="{Binding GroupAvgRate}" Width="50"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Visibility="{Binding AddVisibility}"/>
                    <Button Content="Убавить" Grid.Column="1" Visibility="{Binding DeleteVisibility}" />
                </Grid>
                <ListBox x:Name="lstStudents" SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Students}" DisplayMemberPath="FIO" Width="200" DockPanel.Dock="Left"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия"/>
                <TextBlock Text="Имя" Grid.Row="1"/>
                <TextBlock Text="Возраст" Grid.Row="2"/>
                <TextBlock Text="Средняя оценка" Grid.Row="3"/>
                <TextBox Text="{Binding SelectedStudent.LastName}" Grid.Column="1"/>

                <TextBox Text="{Binding SelectedStudent.FirstName}" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding SelectedStudent.Age}" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding SelectedStudent.AvgRate}" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
