Лекции/2 семестр/Часть 2/samples/XamlSamples/XamlSamples/WindowSyllabiCreate.xaml

<Window x:Class="ScheduleMaker.WPF.WindowSyllabiCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="Управление учебными планами - Создание" Height="500" Width="650">
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="2" BorderBrush="LightGreen">
            <StackPanel  Background="#d6e6f2">
                <Label Content="Добавить новый учебный план." HorizontalAlignment="Center"/>
                <DockPanel Margin="5" HorizontalAlignment="Left">
                    <Label Content="Год:" />
                    <TextBox x:Name="YearTextBox" VerticalContentAlignment="Center" Width="40" 
                             HorizontalAlignment="Left" MaxLength="4" Text="{Binding year}"/>
                    <Label Content="Описание:" />
                    <TextBox x:Name="DescriptionTextBox" VerticalContentAlignment="Center" Text="{Binding description}" Width="175"/>
                    <Label Content="Создатели уч. плана:" />
                    <TextBox x:Name="CreatorsTextBox" VerticalContentAlignment="Center" Text="{Binding creators}" Width="175" MaxLength="100"/>
                </DockPanel>
                <Label Content="Добавление предметов в учебный план:" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Label Content="Кол-во:" HorizontalAlignment="Center"/>
                        <Label x:Name="SubjectsCountLabel" Content="0" HorizontalAlignment="Center"/>
                        <DockPanel HorizontalAlignment="Right">
                            <Label Content="Общая нагрузка:" />
                            <Label x:Name="SubjectsLoadLabel" Content="0" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DockPanel>
                    <Label Content="Предметы." Grid.Column="2" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="DataGrid1" SelectionMode="Single" Margin="5,0,0,0" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="1"
                              Background="#f7fbfc" Grid.Column="0" Grid.Row="1" Height="250" MaxHeight="250"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Subjects.name}" Width="*"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding lessons_count}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="7" VerticalAlignment="Center">
                        <Label Content="Уроков в четверть:" HorizontalContentAlignment="Center" FontSize="10"/>
                        <TextBox x:Name="LessonsCountTextBox" Width="30"  Margin="3" MaxLength="2"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button x:Name="AddSubjectButton" Content="&lt;&lt;" Width="30" Margin="3"/>
                        <Button x:Name="RemoveSubjectButton" Content="&gt;&gt;" Width="30" Margin="3" />
                    </StackPanel>

                    <DataGrid x:Name="DataGrid2" SelectionMode="Single" Margin="0,0,5,0" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="1"
                              Background="#f7fbfc" Grid.Column="2" Grid.Row="1"  Height="250" MaxHeight="250"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createButton" Content="Создать" Width="100" Margin="5" Background="#f7fbfc" />
            <Button x:Name="cancelButton" Content="Отмена" Width="100" Grid.Column="1" Margin="5" Background="#f7fbfc"/>
        </Grid>
    </Grid>
</Window>
