Лекции/2 семестр/Часть 4/Part4_Sample/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="CofeDataGrid" IsReadOnly="True"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Кофе" Binding="{Binding CofeName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" x:Name="filterTextBox" TextChanged="filterTextBox_TextChanged"/>

        <Button Click="Button_Click" Grid.Row="2"/>
        <DataGrid Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False"
           ItemsSource="{Binding ElementName=CofeDataGrid, Path=SelectedItem.Dobavkis}">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="2*" Header="Добавка" Binding="{Binding DobavkiName}"/>
                <DataGridTextColumn  Width="*" Header="Стоимость" Binding="{Binding DobavkiPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
