Лекции/2 семестр/Часть 2/samples/WpfLecture2/WpfLecture2/ComlexButtonForm.xaml

<Window x:Class="WpfLecture2.ComplexButtonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLecture2"
        mc:Ignorable="d"
        Title="ComlexButtonForm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" Margin="5" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.897"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <UniformGrid Columns="2" Rows="2" Margin="5">
                <Image Source="Images\bug.jpg" Stretch="Fill" Margin="5"/>
                <Image Source="Images\cat1.jpg" Stretch="Fill" Margin="5"/>
                <Image Source="Images\dog1.jpg" Stretch="Fill" Margin="5"/>
                <Image Source="Images\mouse.jpg" Stretch="Fill" Margin="5"/>
            </UniformGrid>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click" Margin="5">
            <TextBlock FontSize="20" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</TextBlock>
        </Button>
    </Grid>
</Window>
